{
  "name": "dsh-pet-shura",
  "description": "修罗小脑斧 — animated desktop pet for the dsh web surface: v2 spritesheet animation, drag & drop, look-at-mouse, settings panel, speech bubble reporting live work, thread-status card, and design-review extras: status symbols (?/!/Zzz/✓), current-tool badge (plugin-ring fallback) and an emerald core glow that brightens while working. Engineer-toned concise line bank; wide flat bubble aligned with the DSH quota card.",
  "version": "1.5.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/pet-client.js",
    "assets/spritesheet.webp",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "pet",
    "desktop-pet",
    "spritesheet",
    "hatch-pet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittanistrehlowll-oss/dsh-pet-shura.git"
  }
}
